# tcrbackend

./: Dockerfile  README.md  database.db  dependency-reduced-pom.xml  fly.toml  mydatabase.db  pom.xml
src/main/java/co/jrstudios/: Main.java
src/main/java/co/jrstudios/auth/: JwtUtil.java
src/main/java/co/jrstudios/config/: AppConfig.java
src/main/java/co/jrstudios/controllers/: AuthController.java  FileController.java  ProjectController.java  ProjectService.java
src/main/java/co/jrstudios/db/: DatabaseManager.java
src/main/java/co/jrstudios/middleware/: Middleware.java
src/main/java/co/jrstudios/models/: LoginRequest.java  LoginResponse.java  Project.java  SuccessResponse.java
src/main/java/co/jrstudios/projects/: ProjectsCRUD.java
src/main/java/co/jrstudios/repositories/: ProjectRepository.java
src/main/resources/: database.db
src/main/resources/jte/: index.jte  login.jte
